<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositDetailView">
            <connections>
                <outlet property="amountLabel" destination="18O-tm-Z5x" id="7MO-rQ-Ewi"/>
                <outlet property="confirmBtn" destination="eXZ-yZ-rba" id="lRK-8a-MmL"/>
                <outlet property="confirmView" destination="yzz-3t-vhA" id="JTo-se-4dP"/>
                <outlet property="daimondBottomLabel" destination="Egb-nS-CdM" id="FVt-Dj-IoH"/>
                <outlet property="daimondTopLabel" destination="BGI-hy-pPr" id="3Gn-cr-qNI"/>
                <outlet property="payStatusLabel" destination="ntv-Dr-x5j" id="KoL-yu-NBA"/>
                <outlet property="saveAmountView" destination="1Wo-03-vXa" id="SOC-Fa-uh3"/>
                <outlet property="subView" destination="BG8-aW-9tX" id="QPD-S2-LnO"/>
                <outlet property="tableView" destination="68H-gA-npB" id="XjN-7D-bWs"/>
                <outlet property="view" destination="iN0-l3-epB" id="kP3-hI-vSB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-aW-9tX">
                    <rect key="frame" x="0.0" y="20" width="375" height="533.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-2B-sEY">
                            <rect key="frame" x="20" y="5" width="335" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18O-tm-Z5x">
                                    <rect key="frame" x="273.5" y="16.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-Ec-Ryh">
                                    <rect key="frame" x="20" y="13.5" width="76.5" height="26.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daimond" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-fe-8no">
                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nO1-fe-8no" secondAttribute="height" multiplier="1:1" id="Sba-CB-ex8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-hy-pPr">
                                            <rect key="frame" x="34.5" y="0.0" width="42" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.514953196" green="0.75298720600000002" blue="0.81347113849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="18O-tm-Z5x" firstAttribute="centerY" secondItem="ZFd-2B-sEY" secondAttribute="centerY" id="A8Y-os-1E4"/>
                                <constraint firstItem="yW3-Ec-Ryh" firstAttribute="centerY" secondItem="ZFd-2B-sEY" secondAttribute="centerY" id="MEo-lc-bki"/>
                                <constraint firstAttribute="trailing" secondItem="18O-tm-Z5x" secondAttribute="trailing" constant="20" id="Z8f-AR-V0k"/>
                                <constraint firstItem="yW3-Ec-Ryh" firstAttribute="leading" secondItem="ZFd-2B-sEY" secondAttribute="leading" constant="20" id="kIB-ej-V1b"/>
                                <constraint firstItem="yW3-Ec-Ryh" firstAttribute="height" secondItem="ZFd-2B-sEY" secondAttribute="height" multiplier="0.5" id="tsi-DI-U7F"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-za-7pY">
                            <rect key="frame" x="0.0" y="63.5" width="375" height="465"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-Gw-PR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_title" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-bl-N5R">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sEY-bl-N5R" secondAttribute="height" multiplier="1:1" id="Vik-if-AST"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-Dr-x5j">
                                            <rect key="frame" x="15" y="0.0" width="360" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="j5A-5k-kqv"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-Ba-EOQ">
                                    <rect key="frame" x="0.0" y="15" width="375" height="339.5"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68H-gA-npB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="4AR-1n-aaH"/>
                                                <outlet property="delegate" destination="-1" id="co2-sb-cop"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="68H-gA-npB" firstAttribute="top" secondItem="eCA-Ba-EOQ" secondAttribute="top" id="W71-PV-pbk"/>
                                        <constraint firstItem="68H-gA-npB" firstAttribute="leading" secondItem="eCA-Ba-EOQ" secondAttribute="leading" id="fkT-u3-7EQ"/>
                                        <constraint firstAttribute="bottom" secondItem="68H-gA-npB" secondAttribute="bottom" id="iuG-EB-xYa"/>
                                        <constraint firstAttribute="trailing" secondItem="68H-gA-npB" secondAttribute="trailing" id="nu5-bk-itp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-03-vXa">
                                    <rect key="frame" x="0.0" y="359.5" width="375" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-yK-C2L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_title" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-9c-pks">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TdX-9c-pks" secondAttribute="height" multiplier="1:1" id="s4E-mh-rJH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儲值點數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-F0-zzv">
                                                    <rect key="frame" x="14" y="0.0" width="361" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="nIJ-mt-bFF"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-uk-Ca4">
                                            <rect key="frame" x="0.0" y="15" width="375" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-Ah-5Ek">
                                                    <rect key="frame" x="153.5" y="11" width="68" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daimond" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-am-lac">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vbE-am-lac" secondAttribute="height" multiplier="1:1" id="HKr-0L-c7m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-nS-CdM">
                                                            <rect key="frame" x="26" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xX8-Ah-5Ek" firstAttribute="centerX" secondItem="nbC-uk-Ca4" secondAttribute="centerX" id="6v1-sT-ZLJ"/>
                                                <constraint firstItem="xX8-Ah-5Ek" firstAttribute="height" secondItem="nbC-uk-Ca4" secondAttribute="height" multiplier="0.5" id="7jh-AY-dHB"/>
                                                <constraint firstItem="xX8-Ah-5Ek" firstAttribute="centerY" secondItem="nbC-uk-Ca4" secondAttribute="centerY" id="Gl8-je-MBg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-3t-vhA">
                                    <rect key="frame" x="0.0" y="422.5" width="375" height="42.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-2n-FE3">
                                            <rect key="frame" x="10" y="11" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-EN-Fqo">
                                            <rect key="frame" x="263.5" y="12.5" width="91.5" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-bf-nBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-9l-TeW">
                                                    <rect key="frame" x="74.5" y="0.0" width="17" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oNW-9l-TeW" secondAttribute="height" multiplier="1:1" id="SGV-RT-sxB"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_arrow"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-yZ-rba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.31992280090000003" blue="0.077933555180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="R2z-2n-FE3" firstAttribute="leading" secondItem="yzz-3t-vhA" secondAttribute="leading" constant="10" id="3mD-yG-LK2"/>
                                        <constraint firstItem="3B2-EN-Fqo" firstAttribute="centerY" secondItem="yzz-3t-vhA" secondAttribute="centerY" id="4Wr-PS-Hl0"/>
                                        <constraint firstItem="R2z-2n-FE3" firstAttribute="centerY" secondItem="yzz-3t-vhA" secondAttribute="centerY" id="EEY-4V-WNh"/>
                                        <constraint firstAttribute="trailing" secondItem="eXZ-yZ-rba" secondAttribute="trailing" id="Ku5-Ur-Gkh"/>
                                        <constraint firstAttribute="bottom" secondItem="eXZ-yZ-rba" secondAttribute="bottom" id="OWN-IA-8eo"/>
                                        <constraint firstItem="eXZ-yZ-rba" firstAttribute="top" secondItem="yzz-3t-vhA" secondAttribute="top" id="aFR-i8-UaF"/>
                                        <constraint firstItem="3B2-EN-Fqo" firstAttribute="height" secondItem="yzz-3t-vhA" secondAttribute="height" multiplier="0.4" id="goW-Yz-qQQ"/>
                                        <constraint firstItem="eXZ-yZ-rba" firstAttribute="leading" secondItem="yzz-3t-vhA" secondAttribute="leading" id="mBD-Ii-e5o"/>
                                        <constraint firstAttribute="trailing" secondItem="3B2-EN-Fqo" secondAttribute="trailing" constant="20" id="umY-b1-Ddh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nbC-uk-Ca4" firstAttribute="height" secondItem="yzz-3t-vhA" secondAttribute="height" id="r3r-XI-rNR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.85372141451415617" green="0.85372141451415617" blue="0.85372141451415617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jvB-za-7pY" secondAttribute="bottom" constant="5" id="0Pc-ip-3co"/>
                        <constraint firstItem="ZFd-2B-sEY" firstAttribute="leading" secondItem="BG8-aW-9tX" secondAttribute="leading" constant="20" id="2dJ-0k-GuP"/>
                        <constraint firstItem="ZFd-2B-sEY" firstAttribute="top" secondItem="BG8-aW-9tX" secondAttribute="top" constant="5" id="9Hb-m6-Cw8"/>
                        <constraint firstItem="jvB-za-7pY" firstAttribute="top" secondItem="ZFd-2B-sEY" secondAttribute="bottom" constant="5" id="HWF-Qc-C8W"/>
                        <constraint firstItem="yzz-3t-vhA" firstAttribute="height" secondItem="BG8-aW-9tX" secondAttribute="height" multiplier="0.08" id="Wqu-5l-nO3"/>
                        <constraint firstItem="jvB-za-7pY" firstAttribute="leading" secondItem="BG8-aW-9tX" secondAttribute="leading" id="bfN-vL-EAl"/>
                        <constraint firstAttribute="trailing" secondItem="ZFd-2B-sEY" secondAttribute="trailing" constant="20" id="gw4-Pw-qat"/>
                        <constraint firstAttribute="trailing" secondItem="jvB-za-7pY" secondAttribute="trailing" id="vR0-3m-Z7b"/>
                        <constraint firstItem="ZFd-2B-sEY" firstAttribute="height" secondItem="BG8-aW-9tX" secondAttribute="height" multiplier="0.1" id="wNS-ji-3D4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83094769719999995" green="0.90458756689999997" blue="0.917945385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BG8-aW-9tX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="968-cY-Jhl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BG8-aW-9tX" secondAttribute="trailing" id="9Il-le-6uF"/>
                <constraint firstItem="BG8-aW-9tX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="Hei-MU-9pb"/>
                <constraint firstItem="BG8-aW-9tX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="znT-VU-ta5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow" width="180" height="180"/>
        <image name="icon_daimond" width="200" height="200"/>
        <image name="icon_title" width="100" height="100"/>
    </resources>
</document>
