<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotLightView">
            <connections>
                <outlet property="headBgImg" destination="SOI-Xq-dT6" id="nIp-Vh-zS8"/>
                <outlet property="statusView" destination="ptX-J4-P9Y" id="pyq-dv-OCl"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZeW-W7-TRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-Xq-dT6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-0a-Mwm">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-om-PW0">
                            <rect key="frame" x="75" y="8" width="225" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-lQ-sYB">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="24"/>
                                    <state key="normal" title="貼文" image="streamer_post2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-IV-Wrm">
                                    <rect key="frame" x="112.5" y="0.0" width="112.5" height="24"/>
                                    <state key="normal" title="聊天" image="streamer_chat2"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.15675222456620164" green="0.6203745089139997" blue="0.64052585660000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uP2-om-PW0" firstAttribute="centerY" secondItem="uqo-0a-Mwm" secondAttribute="centerY" id="8wW-Of-mFW"/>
                        <constraint firstItem="uP2-om-PW0" firstAttribute="width" secondItem="uqo-0a-Mwm" secondAttribute="width" multiplier="0.6" id="M2j-0U-kBN"/>
                        <constraint firstItem="uP2-om-PW0" firstAttribute="height" secondItem="uqo-0a-Mwm" secondAttribute="height" multiplier="0.6" id="MWm-wb-MEV"/>
                        <constraint firstItem="uP2-om-PW0" firstAttribute="centerX" secondItem="uqo-0a-Mwm" secondAttribute="centerX" id="v02-mD-u8i"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-J4-P9Y">
                    <rect key="frame" x="20" y="70" width="75" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streamer_tag_hot2" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-kd-6Yk">
                            <rect key="frame" x="5" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dBU-kd-6Yk" secondAttribute="height" multiplier="1:1" id="dMP-07-MJ1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紅人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lko-tT-4Zn">
                            <rect key="frame" x="34" y="5" width="36" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.082678918389999995" green="0.082678918389999995" blue="0.082678918389999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lko-tT-4Zn" firstAttribute="leading" secondItem="dBU-kd-6Yk" secondAttribute="trailing" constant="5" id="6t9-h8-CHt"/>
                        <constraint firstAttribute="height" constant="30" id="BIG-qm-18A"/>
                        <constraint firstItem="dBU-kd-6Yk" firstAttribute="height" secondItem="ptX-J4-P9Y" secondAttribute="height" multiplier="0.8" id="Nqf-dS-3ar"/>
                        <constraint firstAttribute="trailing" secondItem="lko-tT-4Zn" secondAttribute="trailing" constant="5" id="Rvl-GR-E2w"/>
                        <constraint firstItem="dBU-kd-6Yk" firstAttribute="centerY" secondItem="ptX-J4-P9Y" secondAttribute="centerY" id="Uev-nS-IZC"/>
                        <constraint firstItem="lko-tT-4Zn" firstAttribute="centerY" secondItem="ptX-J4-P9Y" secondAttribute="centerY" id="XGj-1D-gRH"/>
                        <constraint firstItem="dBU-kd-6Yk" firstAttribute="leading" secondItem="ptX-J4-P9Y" secondAttribute="leading" constant="5" id="aue-kD-SvT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ptX-J4-P9Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1oP-NJ-mDh"/>
                <constraint firstItem="uqo-0a-Mwm" firstAttribute="height" secondItem="SOI-Xq-dT6" secondAttribute="height" multiplier="0.06" id="4Dp-YL-dGO"/>
                <constraint firstItem="uqo-0a-Mwm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OxM-fU-0iN"/>
                <constraint firstItem="ptX-J4-P9Y" firstAttribute="width" secondItem="SOI-Xq-dT6" secondAttribute="width" multiplier="0.2" id="WKC-0E-bYi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uqo-0a-Mwm" secondAttribute="trailing" id="XPV-HM-POS"/>
                <constraint firstItem="ptX-J4-P9Y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="f3L-LQ-IoP"/>
                <constraint firstItem="SOI-Xq-dT6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fgl-Rj-GjM"/>
                <constraint firstAttribute="bottom" secondItem="SOI-Xq-dT6" secondAttribute="bottom" id="inS-do-dRn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SOI-Xq-dT6" secondAttribute="trailing" id="lT6-8X-jdd"/>
                <constraint firstItem="SOI-Xq-dT6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pFH-pI-yt5"/>
                <constraint firstItem="uqo-0a-Mwm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tjl-tl-hHB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.399999999999999" y="63.418290854572717"/>
        </view>
    </objects>
    <resources>
        <image name="streamer_chat2" width="60" height="56"/>
        <image name="streamer_post2" width="53" height="53"/>
        <image name="streamer_tag_hot2" width="39" height="39"/>
        <image name="test_img" width="183" height="275"/>
    </resources>
</document>
