<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="MassMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="620" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="620" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-Tn-ydY">
                        <rect key="frame" x="30" y="21" width="89" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HDK-Tn-ydY" secondAttribute="height" multiplier="1:1" id="lp8-Iq-GTW"/>
                        </constraints>
                        <state key="normal" image="test_img"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-KM-vkV">
                        <rect key="frame" x="129" y="30" width="461" height="71"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="221-MI-jHX">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="achor1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-Ws-irg">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2266677875" green="0.64052585660000005" blue="0.53993657620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-hS-80C">
                                        <rect key="frame" x="0.0" y="51" width="347" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_verify" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-bW-AYr">
                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="BBR-sa-yRA"/>
                                                    <constraint firstAttribute="height" constant="10" id="ObC-oe-a53"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這是標題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-ed-7ju">
                                                <rect key="frame" x="15" y="0.0" width="332" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXG-hS-80C" firstAttribute="height" secondItem="LPF-Ws-irg" secondAttribute="height" multiplier="0.4" id="xq5-E8-mMJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-6h-UDz">
                                <rect key="frame" x="357" y="0.0" width="104" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oex-xq-Vx3">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="31.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_daimond" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-FB-TTd">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gdg-FB-TTd" secondAttribute="height" multiplier="1:1" id="Woi-bU-8JQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-rm-ov9">
                                                <rect key="frame" x="39.5" y="0.0" width="64.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2266677875" green="0.64052585660000005" blue="0.53993657620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c28-f3-cAn">
                                        <rect key="frame" x="0.0" y="39.5" width="104" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-n4-k8p">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-bV-zJM">
                                                <rect key="frame" x="104" y="0.0" width="31.5" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4XP-bV-zJM" secondAttribute="height" multiplier="1:1" id="ccg-ma-Wpd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="3" backgroundImage="msgnumbg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HsM-6h-UDz" firstAttribute="width" secondItem="221-MI-jHX" secondAttribute="width" multiplier="0.3" id="hsg-iO-WU9"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-NC-N5J">
                        <rect key="frame" x="30" y="70" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-Ld-LmK">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Pg-Ld-LmK" secondAttribute="height" multiplier="1:1" id="VCb-x5-Xrc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56544357540000001" green="0.7525299191" blue="0.99994653460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Pg-Ld-LmK" firstAttribute="centerX" secondItem="pSv-NC-N5J" secondAttribute="centerX" id="ZMX-hY-fK4"/>
                            <constraint firstItem="7Pg-Ld-LmK" firstAttribute="height" secondItem="pSv-NC-N5J" secondAttribute="height" multiplier="0.5" id="aq7-fk-gQs"/>
                            <constraint firstAttribute="width" secondItem="pSv-NC-N5J" secondAttribute="height" multiplier="1:1" id="msr-4l-mEe"/>
                            <constraint firstItem="7Pg-Ld-LmK" firstAttribute="centerY" secondItem="pSv-NC-N5J" secondAttribute="centerY" id="nH5-Ov-aja"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83094769719999995" green="0.90458756689999997" blue="0.917945385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7U4-KM-vkV" secondAttribute="trailing" constant="10" id="4QF-J2-4l1"/>
                    <constraint firstItem="pSv-NC-N5J" firstAttribute="height" secondItem="HDK-Tn-ydY" secondAttribute="height" multiplier="0.45" id="6dH-sg-js9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HDK-Tn-ydY" secondAttribute="bottom" constant="10" id="7ZE-mJ-cL4"/>
                    <constraint firstItem="HDK-Tn-ydY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7hX-aJ-KPJ"/>
                    <constraint firstItem="7U4-KM-vkV" firstAttribute="height" secondItem="HDK-Tn-ydY" secondAttribute="height" multiplier="0.8" id="LAh-qk-PM1"/>
                    <constraint firstItem="HDK-Tn-ydY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Q0E-jg-ckI"/>
                    <constraint firstItem="7U4-KM-vkV" firstAttribute="centerY" secondItem="HDK-Tn-ydY" secondAttribute="centerY" id="Uqd-s6-dMC"/>
                    <constraint firstItem="pSv-NC-N5J" firstAttribute="bottom" secondItem="HDK-Tn-ydY" secondAttribute="bottom" id="iwu-Lk-9Mn"/>
                    <constraint firstItem="7U4-KM-vkV" firstAttribute="leading" secondItem="HDK-Tn-ydY" secondAttribute="trailing" constant="10" id="psI-oU-tjO"/>
                    <constraint firstItem="pSv-NC-N5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tNl-TS-ixK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countdownImg" destination="LYK-bW-AYr" id="3j9-i1-Qmi"/>
                <outlet property="daimondImg" destination="gdg-FB-TTd" id="Fuc-Gx-ReS"/>
                <outlet property="headImgBtn" destination="HDK-Tn-ydY" id="aXr-DD-pCh"/>
                <outlet property="idLabel" destination="LPF-Ws-irg" id="GwM-BN-v2F"/>
                <outlet property="msgBtn" destination="4XP-bV-zJM" id="vnO-JD-WrI"/>
                <outlet property="postStatusImg" destination="7Pg-Ld-LmK" id="gdU-dQ-DVQ"/>
                <outlet property="postStatusView" destination="pSv-NC-N5J" id="EHl-ix-Ps8"/>
                <outlet property="rightLabel" destination="Qis-rm-ov9" id="ESZ-Fg-XEq"/>
                <outlet property="titleLabel" destination="mpm-ed-7ju" id="v55-Ik-4o4"/>
            </connections>
            <point key="canvasLocation" x="-4.7999999999999998" y="-55.322338830584712"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6311.PNG" id="EPn-Sg-kl9">
            <rect key="frame" x="0.0" y="0.0" width="640" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-5" y="-203"/>
        </imageView>
    </objects>
    <resources>
        <image name="IMG_6311.PNG" width="828" height="171"/>
        <image name="icon_daimond" width="50" height="50"/>
        <image name="msgnumbg" width="512" height="512"/>
        <image name="register_verify" width="180" height="180"/>
        <image name="status_photo" width="120" height="120"/>
        <image name="test_img" width="183" height="275"/>
    </resources>
</document>
